# Nclude-Android-App

./: LICENSE  README.md  build.gradle  gradle.properties
app/: .firebaserc  build.gradle  google-services.json
app/src/androidTest/java/com/example/dnarialpressley/nclude2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dnarialpressley/nclude2/: CartActivity.kt  CartAdapter.kt  CartItem.kt  ClothingProductActivity.kt  FeedBackActivity.kt  Feedback.kt  GetToken.kt  GetToken2.kt  IntroPageActivity.kt  MainProductActivity.kt  PantsProductActivity.kt  PaymentActivity.kt  ProductAdapter.kt  ProductAdapter_A.kt  ProductInformation.kt  ShoeProductActivity.kt
app/src/main/res/anim/: fade_in_delay1.xml  fade_in_delay2.xml  menu_slide_in.xml
app/src/main/res/drawable/: custombutton.xml
app/src/main/res/layout/: activity_cart.xml  activity_clothing_product.xml  activity_feed_back.xml  activity_intro_page.xml  activity_main_product.xml  activity_pants_product.xml  activity_payment.xml  activity_shoe_product.xml  card_layout.xml  cart_card_layout.xml
app/src/main/res/menu/: actionbar_menu.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: nclude_logo.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/dnarialpressley/nclude2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
