<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/itemImageView"
                android:layout_width="387dp"
                android:layout_height="388dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/btn_dialog" />

            <TextView
                android:id="@+id/itemNameTextView"
                android:layout_width="165dp"
                android:layout_height="41dp"
                android:layout_above="@+id/itemPriceTextView"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="36dp"
                android:text="Blah1"
                android:textColor="@android:color/black"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemImageView" />

            <TextView
                android:id="@+id/itemPriceTextView"
                android:layout_width="155dp"
                android:layout_height="34dp"
                android:layout_above="@+id/removeButton"
                android:layout_alignEnd="@+id/itemNameTextView"
                android:text="blah2"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/removeButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemNameTextView" />

            <Button
                android:id="@+id/removeButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignEnd="@+id/itemImageView"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="12dp"
                android:background="@color/C3"
                android:ellipsize="middle"
                android:text="Buy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>